#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&soft_off {
    hold-time-ms = <3000>; // Only turn off it the key is held for 3 seconds or longer.
    /delete-property/ split-peripheral-off-on-press; // Originally the peripheral half of a split keyboard will always enter the soft off state immediately when triggering the behavior, regardless of the hold-time-ms setting If you face reliability issues, remove this setting.
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
                &kp ESC     &kp 1     &kp 2     &kp 3     &kp 4     &kp 5           &kp 6     &kp 7     &kp 8     &kp 9       &kp 0      &kp GRAVE
                &kp TAB     &kp Q     &kp W     &kp E     &kp R     &kp T           &kp Y     &kp U     &kp I     &kp O       &kp P      &kp MINUS
                &kp LCTRL   &kp A     &kp S     &kp D     &kp F     &kp G           &kp H     &kp J     &kp K     &kp L       &kp SCLN   &kp QUOT
                &kp LSHIFT  &kp Z     &kp X     &kp C     &kp V     &kp B           &kp N     &kp M     &kp COMMA &kp DOT     &kp SLASH  &kp RSHIFT
                            &kp LALT  &kp LGUI  &mo 1     &kp SPACE &kp LBKT        &kp RBRC  &kp ENTER &mo 2     &kp BSPC    &caps_word
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
                &kp ESC         &trans          &trans          &trans      &trans          &trans              &kp C_MUTE  &kp C_VOLUME_DOWN   &kp C_VOLUME_UP &kp C_PLAY_PAUSE    &kp C_PREVIOUS  &kp C_NEXT
                &kp F1          &kp F2          &kp F3          &kp F4      &kp F5          &kp F6              &kp F7      &kp F8              &kp F9          &kp F10             &kp F11         &kp F12
                &kp GRAVE       &kp EXCL        &kp AT          &kp HASH    &kp DOLLAR      &kp PERCENT         &kp CARET   &kp AMPS            &kp ASTRK       &kp LPAR            &kp RPAR        &kp TILDE
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_CLR  &studio_unlock  &soft_off           &trans      &kp UNDER           &kp PLUS        &kp LBKT            &kp RBKT        &kp PIPE
                                &kp LALT        &kp LGUI        &mo 1       &kp SPACE       &kp LBKT            &kp RBRC    &kp ENTER           &mo 2           &kp BSPC            &caps_word
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
                &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans      &trans     &trans     &trans     &bootloader
                &kp GRAVE  &kp 1      &kp 2      &kp 3      &kp 4      &kp 5        &kp 6      &kp 7       &kp 8      &kp 9      &kp 0      &trans
                &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6       &trans     &kp LEFT    &kp DOWN   &kp UP     &kp RIGHT  &trans
                &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12      &kp PLUS   &kp MINUS   &kp EQUAL  &kp LBKT   &kp RBKT   &kp BSLH
                           &kp LALT   &kp LGUI   &mo 1      &kp SPACE  &kp LBKT     &kp RBRC   &kp ENTER   &mo 2      &kp BSPC   &caps_word

            >;
        };

        extra1_layer {
            status = "reserved";
        };

        extra2_layer {
            status = "reserved";
        };

        extra3_layer {
            status = "reserved";
        };
    };
};
