if SHIELD_MAGNUS_HP_44_LEFT

# Name must be less than 16 characters long!
config ZMK_KEYBOARD_NAME
    default "Magnus HP-44"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif

if SHIELD_MAGNUS_HP_44_LEFT || SHIELD_MAGNUS_HP_44_RIGHT

config ZMK_SPLIT
    default y

config ZMK_DISPLAY
    default y

if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y

config ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE
    default y

endif # ZMK_DISPLAY

# LED Underglow:

# if LVGL
#
# config LV_Z_VDB_SIZE
#     default 64
#
# config LV_DPI_DEF
#     default 148
#
# config LV_Z_BITS_PER_PIXEL
#     default 1
#
# choice LV_COLOR_DEPTH
#     default LV_COLOR_DEPTH_1
# endchoice
#
# endif # LVGL
#
# config ZMK_RGB_UNDERGLOW
#     default y
# config WS2812_STRIP
#     default y
# config ZMK_RGB_UNDERGLOW_EXT_POWER
#     default n

config LV_Z_MEM_POOL_SIZE
  default 4096

config LV_Z_VDB_SIZE
  default 100

config LV_Z_BITS_PER_PIXEL
  default 1

choice ZMK_DISPLAY_WORK_QUEUE
  default ZMK_DISPLAY_WORK_QUEUE_DEDICATED
endchoice

choice ZMK_DISPLAY_STATUS_SCREEN
  default ZMK_DISPLAY_STATUS_SCREEN_CUSTOM
endchoice

if ZMK_DISPLAY_STATUS_SCREEN_CUSTOM
config MAGNUS_HP_44_WIDGET_STATUS
  bool "Magnus HP-44 custom status widget"
  default y
  select LV_USE_CANVAS
  select LV_USE_IMG
  select LV_FONT_MONTSERRAT_12
  select LV_FONT_MONTSERRAT_16
endif


endif