#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <

                &kp TAB     &kp Q     &kp W     &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I     &kp O     &kp P     &kp MINS
                &kp LCTRL   &kp A     &kp S     &kp D     &kp F     &kp G         &kp H     &kp J     &kp K     &kp L     &kp SCLN  &kp QUOT
                &kp LSHIFT  &kp Z     &kp X     &kp C     &kp V     &kp B         &kp N     &kp M     &kp COMM  &kp DOT   &kp SLSH  &kp RSFT

                                   &kp LALT  &kp LGUI  &mo 1      &kp SPC       &kp ENT   &mo 2     &kp BSPC  &kp CAPS
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <

                &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6       &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12
                &kp GRAVE  &kp EXCL   &kp AT     &kp HASH   &kp DOLLAR &kp PERC     &kp CARET  &kp AMPS   &kp ASTR   &kp LPAR   &kp RPAR   &kp TILDE
                &none      &none      &none      &none      &none      &none        &none      &kp UNDER  &kp PLUS   &kp LCBR   &kp RCBR   &kp PIPE

                                   &kp LALT  &kp LGUI  &mo 1      &kp SPC       &kp ENT   &mo 2     &kp DEL   &none
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <

                &kp GRAVE  &kp 1      &kp 2      &kp 3      &kp 4      &kp 5        &kp 6      &kp 7      &kp 8      &kp 9      &kp 0      &none
                &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6       &none      &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &none
                &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12      &kp PLUS   &kp MINS   &kp EQL    &kp LBRC   &kp RBRC   &kp BSLS

                                   &kp LALT  &kp LGUI  &mo 1      &kp SPC       &kp ENT   &mo 2     &kp BSPC  &studio_unlock
            >;
        };
    };
};
