# Battery
# https://zmk.dev/docs/config/battery#peripheral-battery-monitoring
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_BATTERY_REPORTING=y

ZMK_STUDIO=y

CONFIG_ZMK_KEYBOARD_NAME="Magnus LP-44"

CONFIG_ZMK_PM_SOFT_OFF=y